
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<style>
		body {
			margin: 0;
			font-family: 'Source Sans Pro', sans-serif;
			background-color: #f0f0f0;
		}
		.dlmtHeader {
			text-align: center;
			color: #222;
			padding: 50px;
		}
		.titleHeader {
			font-size: 32px;
			line-height: 36px;
			padding: 0;
			margin: 0 0 5px 0;
		}
		.subHeader {
			font-size: 16px;
			line-height: 20px;
			padding: 0;
			margin: 0 0 15px 0;
		}
		a {
			color: #0074D9;
			text-decoration: underline;
			font-size: 14px;
			line-height: 16px;
			-webkit-transition: color 400ms ease;
			-o-transition: color 400ms ease;
			transition: color 400ms ease;
		}
		a:hover {
			color: #001f3f;
		}
	</style>
	<title>essentials.css</title>
</head>
<body>

	<section>
		<header class="dlmtHeader">
			<h1 class="titleHeader">essentials.css</h1>
			<p class="subHeader">New documentation coming soon.</p>
			<address>
				<a href="https://github.com/svichas/essentials.css">essentials.css</a>
			</address>
		</header>
	</section>

</body>
</html>
