// clearfix css hack
.clearfix
	@include clearfix()

.visible
	visibility: visible !important

.invisible
	visibility: hidden !important

.fixed
	position: fixed

// text-hide class to hide text
.text-hide
	font: 0/0 a
	color: transparent
	text-shadow: none
	background-color: transparent
	border: 0