
body, html
  margin: $body_html_margin
  padding: $body_html_padding
  font-family: $font_family

*
  font-weight: 300
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:focus
    outline: none