/* Headers */

h1,
h2,
h3,
h4,
h5,
h6
  color: $heading_color
  margin: $heading_margin
  padding: $heading_padding
  font-weight: 300

h1, .h1
  font-family: $font_family
  font-size: 46px

h2, .h2
  font-family: $font_family
  font-size: 36px

h3, .h3
  font-family: $font_family
  font-size: 28px

h4, .h4
  font-family: $font_family
  font-size: 22px

h5, .h5
  font-family: $font_family
  font-size: 18px

h6, .h6
  font-family: $font_family
  font-size: 14px


/* Paragraph */
p, .p
  color: $paragraph_color
  font-size: 14px

.b,
.bold
  font-weight: bold

a
  font-family: $font_family
  color: $blue
  @include transition(color 200ms ease)
  cursor: pointer
  text-decoration: none
  &:hover,
  &:focus
    color: $blue_light

.label
  font-family: $font_family
  display: inline-block
  color: #fff
  background: #c0c0c0
  border-radius: 2px
  box-shadow: 0px 0px 1px #444
  padding: 2px 5px

  &.label-green
    background: $green

  &.label-red
    background: $red

  &.label-white
    background: #fff
    color: #333

  &.label-yellow
    background: $yellow