/* Colors from Japser framework https://github.com/svichas/Jasper */
$blue_light: #C5EFF7
$blue: #3498db
$blue_dark: #2980b9

$black_light: #333
$black: #111
$black_dark: #000

$green_light: #4ED649
$green: #2ECC40
$green_dark: #089800

$red_light: #e74c3c
$red: #C91400
$red_dark: #B80900

$orange_light: #F4B350
$orange: #F9690E
$orange_dark: #D35400

$white_light: #f9f9f9
$white: #ffffff
$white_dark: #f0f0f0

$pink_light: #FFBEAD
$pink: #FF9584
$pink_dark: #C96B68

$yellow_light: #FFE63D
$yellow: #FFE600
$yellow_dark: #FFD200

$gray_light: #EBE4C7
$gray: #C9C3AB
$gray_dark: #817C71
