.row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap

  &.reverse
    flex-direction: row-reverse

  &.center
    align-items: center
    justify-content: center

  &.vertical-center
    align-items: center

  &.horizontal-center
    justify-content: center


.col
  .reverse
    flex-direction: column-reverse

[class^="col"]
  box-sizing: border-box
  flex: 0 0 auto

.col
  flex-grow: 1
  flex-basis: 0
  max-width: 100%

// create columns
@for $i from 1 through $grid_colums
  .#{col}-#{$i}
    flex-basis: $i / $grid_colums * 100%
    max-width: $i / $grid_colums * 100%

    @if $i >= 1 and $i <= 4
      @include respond(small)
        flex-basis: 50%
        max-width: 50%

    @if $i > 4 and $i <= 11
      @include respond(small)
        flex-basis: 100%
        max-width: 100%

// create offset for columns
@for $i from 1 through $grid_colums
    .#{gc-offset}-#{$i}
        margin-left: $i / $grid_colums * 100%

        @if $i >= 1 and $i <= 4
          @include respond(small)
            margin-left: 50%

        @if $i > 4 and $i <= 11
          @include respond(small)
            margin-left: 100%
