.header

	height: $header_height
	line-height: $header_height
	padding: $header_padding

	img.logo
		margin: $header_logo_img_margin
		height: $header_logo_img_height
		width: auto
		display: inline-block

	> .left
		float: left

	> .right
		float: right


	@include respond(medium)

		> .left
			display: block
			float: none
			text-align: center

		> .right
			display: block
			float: none
			text-align: center
