// navigation bar style
.navbar
	text-align: right
	list-style: none
	padding: 0px
	margin: 0px
	position: relative
	display: flex
	justify-content: center
	flex-wrap: wrap

	li
		display: inline-block

	li a
		padding: 5px
		margin: 0px 2px
		color: #333

	@include respond(medium)

		text-align: center