
// Default button
.button
  @include shadow(0px 0px 2px #ccc)
  @include transition(all 150ms ease)
  @include border-radius($button_border_radius)
  font-family: $font_family
  text-shadow: 0px 1px 1px #ccc
  display: inline-block
  line-height: 1.2em
  letter-spacing: 0.03em
  color: $button_default_color
  font-size: 1em
  text-decoration: none
  border-style: solid
  border-width: 1px 1px 2px 1px
  border-color: transparent
  padding: $button_default_padding
  cursor: pointer
  font-weight: 300
  background: $button_default_background
  user-select: none
  white-space: nowrap
  text-align: center

  // events
  &:hover,
  &:focus
    background: #dddddd
    color: #666

  &:active
    background: #f0f0f0

  &:active
    @include shadow(none)
    border-color: transparent
    text-decoration: none
  
  // button sizes
  &.button-large
    padding: 11px 32px 11px 32px
    font-size: 1.3em

  &.button-small
    font-size: 0.7em
    padding: 3px 10px 1px 10px

  //Button styles
  &.button-blue
    text-shadow: 0px 1px 1px #444
    color: #fff
    background: #0063aa
    border-color: #000080
    &:hover,
    &:focus
      background: $blue
      color: #fff
    &:active
      border-color: transparent

  &.button-green
    text-shadow: 0px 1px 1px #444
    color: #fff
    background: $green
    border-color: $green_dark
    &:hover,
    &:focus
      background: $green_light
      color: #fff
    &:active
      border-color: transparent

  &.button-white
    /* border-width: 0 */
    text-shadow: 0px 1px 1px #444
    text-shadow: none
    border-color: #fff
    background: #fff
    color: #444
    &:focus
      background: #fff
      border-color: #fff
      color: #333
      @include shadow(0px 0px 2px #444)
    &:hover
      background: #eee
      border-color: #eee
      color: #333
    &:active
      border-color: #c0c0c0
      background: #c0c0c0

  &.button-red
    text-shadow: 0px 1px 1px #444
    border-color: $red_dark
    background: $red
    color: #fff
    &:hover,
    &:focus
      background: $red_light
      color: #fff
    &:active
      border-color: transparent

  &.button-classic
    text-shadow: none
    color: #333
    border-color: #ccc
    border-width: 1px
    @include border-radius(1px)
    background: #eeeeee
    font-weight: 300
    &:hover,
    &:focus
      background: #e9e9e9
    &:active
      border-color: #555

  &[disabled="disabled"]
    text-shadow: 0px 1px 1px #444
    background: #c0c0c0
    border-color: #c0c0c0
    color: #fff
    cursor: not-allowed


// block button
.button-block
  display: block
  width: 100%