
.table
  width: $table_width
  max-width: $table_max_width
  margin: $table_margin
  background-color: $table_default_background_color
  border-spacing: $table_border_spacing
  color: $table_cell_color
  text-align: $table_text_align
  color: #333

  td, th
    font-weight: 300
    color: $table_cell_color
    padding: $table_cell_padding
    vertical-align: top
    border-bottom: 1px solid #eee

  thead th
    font-weight: 700
    vertical-align: bottom
    border-top: none
    border-bottom: 2px solid #e9e9e9

  caption
    font-weight: 300
    color: $table_caption_color
    text-align: $table_caption_text_align
    padding: $table_caption_padding

  &.table-striped-even,
  &.table-striped
    tr:nth-child(even)
      background: $table_even_background_color
  &.table-striped-odd
    tr:nth-child(odd)
      background: $table_even_background_color

  &.table-solid
    border: 1px solid $table_solid_border_color
    border-collapse: collapse
    th, td
      background: $table_solid_cell_background
      padding: 5px
      border: 1px solid $table_solid_cell_border_color
    thead th
      background: $table_solid_head_cell_background
      border-color: $table_solid_head_cell_border_color
      border-width: $table_solid_head_cell_border_width
      border-style: solid
