//Initial variables
$body_html_margin: 0px
$body_html_padding: 0px
$font_family: 'Open Sans', sans-serif


// grid variables
$grid_colums: 12


// header variables
$header_background_color: #ffffff
$header_height: 64px
$header_padding: 0px 60px 
$header_logo_img_height: 50px
$header_logo_img_margin: 7px 0px


// screen variables
$screen-small-width: 420px
$screen-medium-width: 720px
$screen-wide-width: 1280px


//Typography
$heading_margin: 5px 0px 0px 0px
$heading_color: #333
$heading_padding: 0px
$paragraph_color: #333


//Table variables
$table_width: 100%
$table_max_width: 100%
$table_cell_padding: 10px 5px
$table_cell_color: #333
$table_even_background_color: #f0f0f0
$table_margin: 0px 0px 5px 0px
$table_default_background_color: #fff
$table_border_spacing: 0px
$table_text_align: left

$table_caption_color: #444
$table_caption_text_align: left
$table_caption_padding: 5px 3px

$table_solid_border_color: #ccc
$table_solid_cell_background: #fff
$table_solid_cell_border_color: #c9c9c9
$table_solid_head_cell_background: #f5f5f5
$table_solid_head_cell_border_width: 0px 0px 2px 0px
$table_solid_head_cell_border_color: #ccc


//Textinput variables
$text_border_radius: 3px
$text_shadow_color: #ccc
$text_margin: 0px
$text_color: #555
$text_padding: 7px
$text_border_width: 1px
$text_border_color: #c0c0c0
$text_background_color: #eee

$text_blue_color: #0074D9

$text_classic_color: #333


//Button variables
$button_border_radius: 3px
$button_default_padding: 6px 17px 6px 17px
$button_default_background: #f0f0f0
$button_default_color: #666


//Messages variables
$message_border_radius: 3px
$message_shadow_color: #ccc
$message_padding: 10px
$message_font_size: 14px

$message_default_color: #333
$message_default_background: #e9e9e9



//Code variavles
$code_background: #f2f1f3
$code_padding: 5px