@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans')
$primary_color1: #3498db
$primary_color2: #266fa1
h1,
h2,
h3,
h4,
h5,
h6
  color: $header_color
  margin: $header_margin
  padding: $header_padding
  font-weight: 300
  font-family: sans-serif
h1,
h2,
h3,
h4
  font-family: 'Montserrat', sans-serif

h1, .h1
  font-size: 3em

h2, .h2
  font-size: 1.5em

h3, .h3
  font-size: 1.17em

h4, .h4
  font-size: 1.12em

h5, .h5
  font-size: .83em

h6, .h6
  font-size: .75em

p, .p
  color: #333
  font-size: 14px
  font-family: 'Open Sans', sans-serif

a
  color: $primary_color1
  @include transition(color 200ms ease)
  cursor: pointer
  text-decoration: none
  border-bottom: 1px solid $primary_color1
  &:hover,
  &:focus
    color: $primary_color2
    border: none
